variables:
  GIT_SUBMODULE_STRATEGY: recursive
  OFFICIAL_REPO: atlas-flavor-tagging-tools/algorithms/ftag-docs


test_docs_build: &build
  image: python:3.11-slim
  stage: prepare
  needs: [dump_cdi, dump_indico, dump_taggers, dump_samples, dump_aqps]
  script:
    - apt-get update && apt-get install -y --no-install-recommends git wget
    - pip install -r requirements.txt
    - python deploy_tools/retrieve_from_web.py # should go in another job at some point

    # gitlab ci artifacts do not take precedence over existing files,
    # so we need to manually move things here
    - python deploy_tools/move_files.py indicomb_append docs a
    - python deploy_tools/move_files.py indicomb_copy docs w
    - python deploy_tools/move_files.py sample_docs docs w
    - python deploy_tools/move_files.py aqp_append docs a

    - mkdocs build -s -d public
  artifacts:
    paths:
      - public
    expire_in: 1 hour

pages:
  <<: *build
  stage: pages
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PROJECT_PATH==$OFFICIAL_REPO || $CI_PROJECT_PATH!=$OFFICIAL_REPO
      when: always
