samples:
  ttbar-run3:
    mc21:
      daod:
        - mc21_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5627
        - mc21_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG1.e8453_s3873_r13829_p5627
      h5:
        - user.nekumari.601229.e8453_s3873_r13829_p5627.tdd.EMPFlow.24_2_2.23-05-02_pflow_may23_output.h5
        - user.nekumari.601230.e8453_s3873_r13829_p5627.tdd.EMPFlow.24_2_2.23-05-02_pflow_may23_output.h5
      tdd: 2c200026a6798c2c397239157b8467b5c74b203f
  ttbar-run3-nonallhad:
    mc21:
      daod: mc21_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_FTAG1.e8485_s3873_r13829_p5627
      h5: user.nekumari.601589.e8485_s3873_r13829_p5627.tdd.EMPFlow.24_2_2.23-05-02_pflow_may23_output.h5/
      tdd: 2c200026a6798c2c397239157b8467b5c74b203f
  zprime-ext:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r13829_p5627
      h5: user.nekumari.800030.e8464_s3873_r13829_p5627.tdd.EMPFlow.24_2_2.23-05-02_pflow_may23_output.h5
      tdd: 2c200026a6798c2c397239157b8467b5c74b203
  zprime-ext-norad:
    mc21:
      daod: mc21_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8464_s3873_r14193_p5627
      h5: user.nekumari.800030.e8464_s3873_r14193_p5627.tdd.EMPFlow.24_2_2.23-05-02_pflow_may23_output.h5/
      tdd: 2c200026a6798c2c397239157b8467b5c74b203
jira:
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-329
comments:
  - taggers are evaluated with r22 default track selection and new pflow calibration
  - trainings for GN2v00 included in addition to GN1 and DL1dv01
  - mc21 for Run-3 MC (more statistics, 50M each ttbar sample, 27M Zprime), no beamspotweight included
