samples:
  new-ttbar-run3:
    mc23a:
      daod: mc23_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_FTAG1.e8549_s4162_r14622_p6057
      h5: user.nekumari.601589.e8549_s4162_r14622_p6057.tdd.EMPFlow_kfold.24_2_37.24-02-15_Dump_run3_feb24_output.h5
      tdd: 4e05c6ae5ab9d9fada153856bc48cbe56f5bb85a
    mc23c:
      daod: mc23_13p6TeV.601589.PhPy8EG_A14_ttbar_hdamp258p75_nonallhadron.deriv.DAOD_FTAG1.e8549_s4159_r14799_p6057
      h5: user.nekumari.601589.e8549_s4159_r14799_p6057.tdd.EMPFlow_kfold.24_2_37.24-02-15_Dump_run3_feb24_output.h5
      tdd: 4e05c6ae5ab9d9fada153856bc48cbe56f5bb85a
  ttbar-run3:
    mc23a:
      daod:
        - mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_FTAG1.e8514_s4162_r14622_p6057
        - mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG1.e8514_s4162_r14622_p6057
      h5:
        - user.nekumari.601229.e8514_s4162_r14622_p6057.tdd.EMPFlow_kfold.24_2_37.24-02-15_Dump_run3_feb24_output.h5
        - user.nekumari.601230.e8514_s4162_r14622_p6057.tdd.EMPFlow_kfold.24_2_37.24-02-15_Dump_run3_feb24_output.h5
      tdd: 4e05c6ae5ab9d9fada153856bc48cbe56f5bb85a
  zprime-ext:
    mc23a:
      daod: mc23_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_FTAG1.e8514_s4162_r14622_p6057
      h5: user.nekumari.800030.e8514_s4162_r14622_p6057.tdd.EMPFlow_kfold.24_2_37.24-02-15_Dump_run3_feb24_output.h5
      tdd: 4e05c6ae5ab9d9fada153856bc48cbe56f5bb85a
jira:
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-377
comments:
  - taggers are evaluated with r24 default track selection and pflow calibration
  - trainings for GN2v01, GN2v00, GN1 and DL1dv01 included
  - mc23a for Run-3 MC (~50M each ttbar sample, ~50M Zprime)
  - mc23a and mc23c for Run-3 MC (~25M each new ttbar nonallhad samples)
  - include additional jet variables for k-folding
  - Samples have GN1 scores
  - Switched to NNJvt ( new JVT recommendations from JETM)
