samples:
  ttbar:
    mc20d:
      daod: mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSVAL.e6337_s3681_r13144_p4856
      h5: null
      tdd: null
  zprime:
    mc20a:
      daod: mc20_13TeV.427080.Pythia8EvtGen_A14NNPDF23LO_flatpT_Zprime.deriv.DAOD_PHYSVAL.e5362_s3681_r13167_p4856
      h5: null
      tdd: null
    mc20d:
      daod: mc20_13TeV.427080.Pythia8EvtGen_A14NNPDF23LO_flatpT_Zprime.deriv.DAOD_PHYSVAL.e5362_s3681_r13144_p4856
      h5: null
      tdd: null
  zprime-ext:
    mc20d:
      daod: mc20_13TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_PHYSVAL.e7954_s3681_r13144_p4856
      h5: null
      tdd: null
jira:
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-283
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-280
  - https://its.cern.ch/jira/browse/ATLFTAGDPD-285
comments:
  - "The scores for VR track jets in the PHYSVAL derivations with p4856 are wrong. They are by accident evaluated with the EMPFlow networks. The EMPFlow taggers are not affected. The ntuples can be used for VR track jet training, only the evaluated taggers stored in the ntuples are wrong."
  - "These samples include a fix of rare SV1 errors."
  - "If needed, .h5 files can be requested. Please contact the FTAG Algorithm conveners."
